// This file might ommit certain failure in MSVC when defining macros.
// Having it is recommended, but removing it does not cause compiler error.

// Core.h
#define EXPORTED __attribute__ ((visibility ("default")))
#define EXPORTED __declspec( dllexport )
#define EXPORTED __declspec( dllimport )

// Event.h
#define EVENT_CLASS_TYPE(type) static EventType GetStaticType() { return EventType::##type; } virtual EventType GetEventType() const override { return GetStaticType(); } virtual const char* GetName() const override { return #type }
#define EVENT_CLASS_CATEGORY(category) virtual int GetCategoryFlags() const override { return category; }
